<h1>Crawler Language</h1>
This language is conceptual and designed to be.
<br>
It appeared in my mind while playing one great game called Mindustry and initially lived only in it.
<br>
But since this is my pet project, I wish it the best, that's why I created this little site.

<h2>Studying</h2>
This website has everything you need to learn a language: textbook, vocabulary and translator.
<br>
But if this is not enough, you can always ask me in Discord
<a href="https://discord.com/users/769510182870843442">xzxADIxzx</a>, sooner or later I will answer you.

<h2>Modification</h2>
As mentioned above, initially this language only existed in the game as a mod.
<br>
The mod can be downloaded from the in-game mod browser or from
<a href="https://github.com/xzxADIxzx/Crawler-Language">here</a>.
